spring.ldap.urls=ldap://ldap.forumsys.com:389/
spring.ldap.username=cn=read-only-admin,dc=example,dc=com
spring.ldap.password=password
spring.ldap.base=dc=example,dc=com

ldap.user.dn.pattern = uid={0}
